# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=084faa5480368a921c2610d24739f06c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
DATABASE_URL="mysql://plac:5xF9qi8nA4Ts8TzGiAXUui9474x2@164.90.183.86:3306/plac"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private_prod.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public_prod.pem
JWT_PASSPHRASE=70256f08d00495e81e45224b8cacfd61ff6a57e7c45736178baa72b745751ae0
###< lexik/jwt-authentication-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
APP_NAME="API PLAC"
APP_DESCRIPTION="API pour l'application PLAC qui permet la gestion des chantiers"
APP_VERSION="0.0.1"

SYMFONY_TRUSTED_HOSTS='^localhost|\.gestion-plac\.fr$'
###> PLAC - SETTINGS ###
ALLIAS_PHP="php"
TRUSTED_IPS="'::1','127.0.0.1','213.156.132.95', '164.90.183.86'"
API_AUTH_SKIP="false"
###< PLAC - SETTINGS ###

###> AWS S3 ###
AWS_S3_KEY="DO00ML8QQ74Y93G73VGK"
AWS_S3_SECRET="p/wgXnsRwgv1JZpUZxQ7ToN2PlODleOaUoCPzTGqYDY"
AWS_S3_BUCKET="plac"
AWS_S3_REGION="fra1"
AWS_S3_ENDPOINT="https://fra1.digitaloceanspaces.com"
AWS_S3_FOLDER_PREFIX="prod"
###< AWS S3 ###

###> OAUTH ###
GOOGLE_OAUTH_CLIENT_ID="752838884200-ta19gcngiglfhe2mosg57hjf00g5qsdo.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
OAUTH_RETURN_URL="https://app.gestion-plac.fr/login"
###< OAUTH ###

###> STRIPE ###
STRIPE_SECRET_KEY=sk_test_51QtYQlBzrtzC1Jt2aYC7O34WUYG0K0fwRA0T20M8NoLzCWNThWR345kmPfTIRJ0GIY6uJanPUbXifQgrdPf3xmVV00y6TVfWWz
STRIPE_PUBLIC_KEY=pk_test_51QtYQlBzrtzC1Jt2qRrlsXclVNGYhbALkKpPXoWNcIm7AEsN0YEP1CGxJf2gUjf1Wf18mOXJnLFt63a462Lcmsy0009aGtkC0S
###< STRIPE ###

###> BREVO ###
BREVO_API_KEY="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"
###< BREVO ###
MAIL_SENDER_NAME="PLAC"
MAIL_SENDER_EMAIL="contact.plac.gestion@gmail.com"